<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h4>No Min/Max/Step</h4>
        <div class="input-number">
            <button class="btn-number" type="button" data-type="minus">-</button>
            <input type="text" class="number" value="1">
            <button class="btn-number" type="button" data-type="plus">+</button>
        </div>

        <hr />

        <h4>Min=-10, Max=20,Step=2</h4>
        <div class="input-number">
            <button class="btn-number" type="button" data-type="minus">-</button>
            <input type="text" class="number" value="1" min="-10" max="20" step="2">
            <button class="btn-number" type="button" data-type="plus">+</button>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="input-number.js"></script>
    </body>
</html>
